# directory
HOME_DIR=/home/leihetito
DATA_DIR=/export/data/statstream/
SYMBOL_FILE=/home/leihetito/dev/FHX/FHX_sa/conf/xlk.us.csv
TICKDATA_DIR=/export/data/statstream/20120213/

# R
R_EXECUTABLE=/usr/bin/Rscript
HOST=127.0.0.1

# scripts
R_RUN_SCRIPT=/home/leihetito/dev/FHX/FHX_model/run_statstream.r
R_MAIN_SCRIPT=/home/leihetito/dev/FHX/FHX_model/dft_streamstats_main.r
R_FUNC_SCRIPT=/home/leihetito/dev/FHX/FHX_model/dft_streamstats_func.r
R_SVC_SCRIPT=/home/leihetito/dev/FHX/FHX_model/correlation_realtime_svc.r

# model params
#BASIC_WINDOW_SIZE=32
#SLIDING_WINDOW_SIZE=128

BASIC_WINDOW_SIZE=2
SLIDING_WINDOW_SIZE=8
	