# directory
HOME_DIR=/export
DATA_DIR=/export/data/
SYMBOL_FILE=/export/FHX/fhx_java/conf/dia.us.csv
TICKDATA_DIR=/export/data/

# R
R_EXECUTABLE=/usr/bin/Rscript
HOST=127.0.0.1

# scripts
R_RUN_SCRIPT=/export/FHX/fhx_model/run_statstream.r
#R_MAIN_SCRIPT=/export/FHX/fhx_model/dft_streamstats_main.r
#R_FUNC_SCRIPT=/export/FHX/fhx_model/dft_streamstats_func.r
#R_SVC_SCRIPT=/export/FHX/fhx_model/correlation_realtime_svc.r
#R_SVC_SCRIPT=/Projects/workspace/fhx_model/correlation_realtime_svc.r
#R_SVC_SCRIPT=/Projects/workspace/fhx_model/test_bw_ticks.r
R_MAIN_SCRIPT=/export/FHX/fhx_model/test_main.r
R_FUNC_SCRIPT=/export/FHX/fhx_model/test_func.r

# model params
BASIC_WINDOW_SIZE=24
SLIDING_WINDOW_SIZE=120

# market period

RUN_DATE=20120322
MKT_OPEN_HR=9
MKT_OPEN_MIN=30
MKT_OPEN_SEC=0
MKT_CLOSE_HR=16
MKT_CLOSE_MIN=0
MKT_CLOSE_SEC=0

BENCHMARK_INDEX=DIA

SIMULATION=true
R_DEBUG=false



	