# directory
HOME_DIR=~/
DATA_DIR=/export/data/
SYMBOL_FILE=/home/leihetito/dev/FHX/fhx_java/conf/dia.us.csv
TICKDATA_DIR=/export/data/20120322/

# R
R_EXECUTABLE=/usr/bin/Rscript
HOST=127.0.0.1

# scripts
R_RUN_SCRIPT=~/dev/FHX/fhx_model/run_statstream.r
R_MAIN_SCRIPT=~/dev/FHX/fhx_model/dft_streamstats_main.r
R_FUNC_SCRIPT=~/dev/FHX/fhx_model/dft_streamstats_func.r
R_SVC_SCRIPT=~/dev/FHX/fhx_model/correlation_realtime_svc.r
#R_SVC_SCRIPT=/Projects/workspace/fhx_model/correlation_realtime_svc.r

# model params
BASIC_WINDOW_SIZE=24
SLIDING_WINDOW_SIZE=96

# market period

RUN_DATE=20120322
MKT_OPEN_HR=9
MKT_OPEN_MIN=30
MKT_OPEN_SEC=0
MKT_CLOSE_HR=16
MKT_CLOSE_MIN=0
MKT_CLOSE_SEC=0

BENCHMARK_INDEX=DIA


	