# directory
HOME_DIR=/export
DATA_DIR=/export/data/
SYMBOL_FILE=/export/FHX/fhx_java/conf/dia.us.csv
TICKDATA_DIR=/export/data/

# R
R_EXECUTABLE=/usr/bin/Rscript
HOST=127.0.0.1

# scripts
R_RUN_SCRIPT=/export/FHX/fhx_model/run_statstream.r
R_MAIN_SCRIPT=/export/FHX/fhx_model/tickcount_main.r
R_FUNC_SCRIPT=/export/FHX/fhx_model/tickcount_func.r
# exec R func and return eval expression
R_FUNC_EXEC=retList<-process_bw_data
R_FUNC_EVAL=paste(capture.output(print(do.call(rbind,entry_order_list))),collapse='\\n')

# model params
BASIC_WINDOW_SIZE=24
SLIDING_WINDOW_SIZE=120

# market period
MKT_OPEN_HR=9
MKT_OPEN_MIN=30
MKT_OPEN_SEC=0
MKT_CLOSE_HR=16
MKT_CLOSE_MIN=0
MKT_CLOSE_SEC=0

BENCHMARK_INDEX=DIA

SIMULATION=true
R_DEBUG=false

# use either historical or realtime market data 
MD_SERVICE_MODE=Historical


	