#twitter4j.properties
#Sat Jul 28 15:48:07 EDT 2012
oauth.consumerKey=gXHNZlTFcwaWCBQkvftgtQ
oauth.consumerSecret=57z49vgBTvsZsxtcMFjQ6Y6egIYBICzX33wnIEig
oauth.accessToken=721607953-vY37IUji1C86kmkKr4LCwKlkUNDRFSa44dTcUDGH
oauth.accessTokenSecret=vMBskmkEAKvQyi7ncHBI2PycPwqV9MoSbLUcLseu8

